spring.application.name=EE_Uppgifter
spring.profiles.active=dev
logging.level.se.floremila.ee_uppgifter=INFO

#  (only dev)
# logging.level.se.floremila.ee_uppgifter=DEBUG
# logging.pattern.console=%d{HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n

# --- RUNTIME (R2DBC, app reactiva) ---
spring.r2dbc.url=r2dbc:postgresql://localhost:5432/ee_db
spring.r2dbc.username=postgres
spring.r2dbc.password=postgres

# --- FLYWAY  ---
spring.flyway.enabled=true
spring.flyway.url=jdbc:postgresql://localhost:5432/ee_db
spring.flyway.user=postgres
spring.flyway.password=postgres




