spring.application.name=EE_Uppgifter
spring.profiles.active=dev


logging.level.se.floremila.ee_uppgifter=INFO

#  (only dev)
# logging.level.se.floremila.ee_uppgifter=DEBUG


# logging.pattern.console=%d{HH:mm:ss.SSS} %-5level [%thread] %logger{36} - %msg%n

